<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
        h1 {
            color: blueviolet;
        }

        table,th,td {
            border: 3px solid rgb(69, 87, 250);
            border-collapse: collapse;
        }

        table {
            width: 50%;
            height: 50vh;
            text-align: center;
            box-shadow: inset 0 0 10px ;
            box-shadow: 2px 2px 10px;
            margin: 10vh;
            margin-left: 15%;

        }

        .img {
            height: 100px;
        }

        h4 {
            text-align: center;

        }

        div {
            text-align: center;
        }
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        table {
            /* width: 100%; */
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center"> Assignment No. 8</h1>
    <h4>Name : <u>Yash sankpal</u></h4>
    <h4>Roll NO : <u>113.</u></h4>
    <div>
        <caption>Search engine list</caption>
    </div>
    <table>

        <tr>
            <th>search engines</td>
            <th>Logo </td>
            <th>Website img</td>
        </tr>
        <tr>
            <td>google</td>
            <td>google logo</td>
            <td><a href="https://www.google.co.in/"><img class="img" src="google.jpeg" width="150"></a></td>
        </tr>
        <tr>
            <td>firefox</td>
            <td>firefox logo</td>
            <td><a href="https://www.firefox.co.in/"><img clas="img" src="firefox.jpeg" alt="firefox logo"
                        width="150"></a></td>

        </tr>
        <tr>
            <td>Microsoft edge</td>
            <td>Microsoft edge logo</td>
            <td><a href="https://www.MIcrosoft.co.in/"><img class="img" src="MIcrosoft.jpeg" alt="MIcrosoft logo"
                        width="150"></a></td>

        </tr>

    </table>
     <h2>Timetable (SEM-II)</h2>
    <table>
        <tr>
            <th>Day & Time</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:15 - 12:15</th>
            <th>12:15 - 1:15</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>DS(L) - SSKokate</td>
            <td>AOOC(KBK)</td>
            <td>DS(L) - SSKokate</td>
            <td>MDM-II(L) - VVM</td>
            <td>AT(L) - KAB</td>
            <td>ES(L) - PA</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>DS(L) - SSKokate</td>
            <td>TPMS(PRP)</td>
            <td>AT(L) - KAB</td>
            <td>DS(L) - SSKokate</td>
            <td>ES(L) - PA</td>
            <td>WD(L) - SSKore</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>TTL(IPT)</td>
            <td>DS(L) - SSKokate</td>
            <td>AOOC(L) - KBK</td>
            <td>MDM-II(L) - VVM</td>
            <td colspan="2">Dept. Activity</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>DS(L) - SSKokate</td>
            <td>AOOC(L) - KBK</td>
            <td>AOOC(L) - KBK</td>
            <td>DS(L) - SSKokate</td>
            <td>AT(L) - KAB</td>
            <td>OEC-II</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>TPMS(PRP)</td>
            <td>DS(L) - SSKokate</td>
            <td>TPMS(L) - PRP</td>
            <td>WD(L) - SSKore</td>
            <td colspan="2">Dept. Activity</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>LL(L) - ASY,RSJ,MV</td>
            <td>LL(L) - ASY,RSJ,MV</td>
            <td colspan="4">Self Study</td>
        </tr>
    </table>
</body>

</html>

