<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
         h1{
            color: blueviolet;
        }
        h4{
            text-align: center;
           
        }
        .text a{
             background-color: rgb(214, 224, 224);
           

             border: 2px solid black;
             padding: 10px;
             border-radius: 15px;
             margin: 46vw;
             text-align: center;
             font-size: 20px;

        }
        
        h3{
            padding: 10px;
        }
        a img{
            padding: 100px;
            border: 3px solid black;
            margin-left: 30%;
        }
    </style>
   
</head>
<body>
<h1 style="text-align: center">Assignment No. 7</h1>
<h4>Name : <u>Yash sankpal</u></h4>
<h4>Roll NO : <u>113.</u></h4>
<div class="text">
<a href ="https://www.google.co.in/" > google</a>
</div>
<h3>image of google with link</h3>
     <a href="https://www.google.co.in/" ><img src="google.jpeg" ></a>
     
</html>